module.exports = Object.freeze({
    ENTERDETAILS: 'Please upload your <b>aadhar card image.</b> \n\n <b>OR</b> \n\nPlease provide your details for registration in given format - <b>name, phone number, aadhar number, gender, pincode, address</b>. \n\nFor eg. <b>garishma nagpal, 9999999999, 123456789012, F, 201010, Indirapuram Ghaziabad</b>.',
    MULTIOTHERSSKILLMSG: 'Please provide your skill. If multiple, then provide them comma separated. Maximum 3 allowed.',
    DBAPICALL: 'http://localhost:8009/api/migrants/',
    SUCCESSMESSAGE: 'Thank You for providing your details. We will contact you shortly. You may check <b>http://www.migrantsaviours.com/migrants</b> for more updates.',
    FAILUREDBMESSAGE: 'There is some error in saving the details. Please try again by clicking /start after 5-10 minutes.',
    ALREADYEXISTMESSAGE:'Thank you for providing the details. Your details already exist in the system. We will contact you shortly.',
    AADHARPPENDINGMESSAGE:'Thank you for providing your details. Currently your Aadhar verification is pending. We will contact you shortly.',
    ALREADYMESSAGE: 'We have already got your details. We will contact you shortly. You may check <b>http://www.migrantsaviours.com/migrants</b> for more updates.',
    ENTERDETAILSSUCCESS: 'Thank You for providing your details. \n\nPlease select your <b>skills</b> from the below keyboard. \n\n<b>If not given in the list or more than one skill select Multi-Skill/Others.</b>',
    ENTERDETAILSFAILURE: '\n<b>Please enter your details again in correct format as given. </b> \n\nFor eg. <b>garishma nagpal, 9999999999, 123456789012, F, 201010, Indirapuram Ghaziabad</b>',
    ENTERDETAILSFAILUREMSG: 'Invalid input. Please provide all requested information.',
    NAMEERRORMSG: '<b>Name</b> is invalid. It should be all letters and should not include any special character.',
    PHONEERRORMSG: '\n<b>Phone number</b> is invalid. It should be of 10 digit and all should be numbers.',
    AADHARERRORMSG: '\n<b>Aadhar number</b> is invalid. It should be of 12 digit and all should be numbers.',
    PINCODEERRORMSG: '\n<b>Pincode</b> is invalid. It should be of 6 digit and all should be numbers.',
    ADDRESSERRORMSG: '\n<b>Address</b> is invalid. It should not include special characters other than – and /.',
    EMPTYSTRING: '',
    COMMASTRING: ',',
    GENDERERRORMSG: '\n<b>Gender</b> is invalid. It should be M or F or T.',
    MAXSKILLSERRORMSG: 'Maximum 3 skills allowed. Please enter again.',
    LANGUAGECHOOSEMSG: 'Please choose your <b>preferred Language.</b>\n\nकृपया अपनी <b>पसंदीदा भाषा</b> चुनें।',
    NAMEREGEX: /^[A-Za-z ]+$/,
    ADDRESSREGEX: /^[A-Za-z /-\d]+$/,
    GENDERREGEX: /^(M|F|T|m|f|t)$/,
    SKILLARR: ["Mason", "Plumber","Driver","Tailor", "Beautician", "Painter","Gardener","Electrician", "Fitter", "Construction Labour","Farmer","Sweeper", "Carpentor","Porter","Security Guard","Household Help", "Textile labour", "Hawker","Blacksmith","Factory worker", "Motor mechanic", "Weldor", "Printing Work","Foundryman", "Street Vendor", "Office help", "Leather Work","Rickshaw Puller", "Waste/scrap picker", "Plastic factory labour", "Beedi factory worker", "Brick Kiln work", "Butchery","Electroplating", "Fish processing", "Gem cutting","Matches manufacture", "Mineral and Mines work","Scavenging", "Tobacco processing","Stone crushing"],
    SKILLKEYBOARDARRAY:[
                ["Multi-Skill/Others", "Mason", "Plumber","Driver"],
                ["Tailor", "Beautician", "Painter","Gardener"],
                ["Electrician", "Fitter", "Construction Labour","Farmer"],
                ["Sweeper", "Carpentor", "Porter","Security Guard"],
                ["Household Help", "Textile labour", "Hawker","Blacksmith"],
                ["Factory worker", "Motor mechanic", "Weldor", "Printing Work"],
                ["Foundryman", "Street Vendor", "Office help", "Leather Work"],
                ["Rickshaw Puller", "Waste/scrap picker", "Plastic factory labour"],
                ["Beedi factory worker", "Brick Kiln work", "Butchery"],
                ["Electroplating", "Fish processing", "Gem cutting"],
                ["Matches manufacture", "Mineral and Mines work"],
                ["Scavenging", "Tobacco processing","Stone crushing"]
            ],
    EMPTYSKILLSERRORMSG: 'Skills should not be empty.',
    WRONGPINCODEMESSAGE: 'There is an error in saving the details. Pincode entered is invalid. Please provide your details again by clicking /start.',
    FILELENGTHERRORMSG:'Image uploaded is of size greater than 1 MB. Please try again with file less than 1 MB.',
    OCRSUCCESSMESSAGE1:'We have got your aadhar details : <b>',
    OCRSUCCESSMESSAGE2:'</b>. We will contact you shortly.',
    FILETYPEERRORMSG: 'File Type not supported. Supported file types are : PDF, GIF, PNG, JPG, TIF, BMP. Please upload again.',
    OCRERRORMESSAGE: 'Invalid Aadhar document. Please upload the correct one.'
});